# -*- mode: snippet -*-
# name : template-script
# key: template-script
# contributor : Andy Choens andy.choens@gmail.com
# --
## #############################################################################
## $1
##
## $2
##
## #############################################################################



## =============================================================================
## Setup
## =============================================================================
source("config.R")



## =============================================================================
## Analysis
## =============================================================================

$0

## -----------------------------------------------------------------------------
## Section 01
## -----------------------------------------------------------------------------


## -----------------------------------------------------------------------------
## Section 02
## -----------------------------------------------------------------------------



## =============================================================================
## Cleanup
## =============================================================================
